# yaml-configurator

./: README.md  pom.xml
src/main/java/com/heikkill/yaml/: Annotations.java  ProducesProviders.java  Provider.java  YamlConfig.java  YamlConfigReader.java  YamlNamespaceException.java  YamlNamespaceMapping.java
src/test/java/com/heikkill/yaml/: ProcessedConfig.java  YamlConfigTest.java
src/test/java/com/heikkill/yaml/beans/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  SubBean.java
src/test/java/com/heikkill/yaml/circular/: CircularMapping1.java  CircularMapping2.java  CircularMapping3.java
src/test/resources/: test.yaml
